# Lecture : Group-by in Pandas

Estimated time needed: **40** minutes

## Objectives

The aim of this notbeook is to give you an understanding of grouping data in Python. you will also work with stats functions like mean, std, var in this notebook to understand how a data can be grouped. 

___

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [1]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Sam','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350], 
       'Profit':[23, 30, 35, 29, 37, 19]}

In [2]:
df = pd.DataFrame(data)

In [3]:
df

  Company   Person  Sales  Profit
0    GOOG      Sam    200      23
1    GOOG  Charlie    120      30
2    MSFT      Sam    340      35
3    MSFT  Vanessa    124      29
4      FB     Carl    243      37
5      FB    Sarah    350      19

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [5]:
newdf = df.groupby(['Company']).sum()
newdf

/var/folders/0b/_lhktjtd7_nbl39rvt0kjvmr0000gn/T/ipykernel_31581/3962309290.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  newdf = df.groupby(['Company']).sum()

         Sales  Profit
Company
FB         593      56
GOOG       320      53
MSFT       464      64

You can save this object as a new variable:

In [15]:
by_comp = df.groupby("Company")

And then call aggregate methods off the object:

In [7]:
by_comp.mean()

/var/folders/0b/_lhktjtd7_nbl39rvt0kjvmr0000gn/T/ipykernel_39560/821838057.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.mean()

         Sales  Profit
Person
Carl     243.0    37.0
Charlie  120.0    30.0
Sam      270.0    29.0
Sarah    350.0    19.0
Vanessa  124.0    29.0

In [16]:
df.groupby('Company').mean()

         Sales  Profit
Company
FB       296.5    28.0
GOOG     160.0    26.5
MSFT     232.0    32.0

More examples of aggregate methods:

In [17]:
by_comp.std()

             Sales    Profit
Person
Carl           NaN       NaN
Charlie        NaN       NaN
Sam      98.994949  8.485281
Sarah          NaN       NaN
Vanessa        NaN       NaN

In [18]:
by_comp.min()

        Company  Sales  Profit
Person
Carl         FB    243      37
Charlie    GOOG    120      30
Sam        GOOG    200      23
Sarah        FB    350      19
Vanessa    MSFT    124      29

In [40]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [41]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [42]:
by_comp.describe()

                    Sales
Company
FB      count    2.000000
        mean   296.500000
        std     75.660426
        min    243.000000
        25%    269.750000
        50%    296.500000
        75%    323.250000
        max    350.000000
GOOG    count    2.000000
        mean   160.000000
        std     56.568542
        min    120.000000
        25%    140.000000
        50%    160.000000
        75%    180.000000
        max    200.000000
MSFT    count    2.000000
        mean   232.000000
        std    152.735065
        min    124.000000
        25%    178.000000
        50%    232.000000
        75%    286.000000
        max    340.000000

In [9]:
by_comp.describe()

        Sales                                                      Profit  \
        count   mean        std    min    25%    50%    75%    max  count
Person
Carl      1.0  243.0        NaN  243.0  243.0  243.0  243.0  243.0    1.0
Charlie   1.0  120.0        NaN  120.0  120.0  120.0  120.0  120.0    1.0
Sam       2.0  270.0  98.994949  200.0  235.0  270.0  305.0  340.0    2.0
Sarah     1.0  350.0        NaN  350.0  350.0  350.0  350.0  350.0    1.0
Vanessa   1.0  124.0        NaN  124.0  124.0  124.0  124.0  124.0    1.0


         mean       std   min   25%   50%   75%   max
Person
Carl     37.0       NaN  37.0  37.0  37.0  37.0  37.0
Charlie  30.0       NaN  30.0  30.0  30.0  30.0  30.0
Sam      29.0  8.485281  23.0  26.0  29.0  32.0  35.0
Sarah    19.0       NaN  19.0  19.0  19.0  19.0  19.0
Vanessa  29.0       NaN  29.0  29.0  29.0  29.0  29.0

In [19]:
by_comp.describe().loc[['GOOG']]

        Sales                                                      Profit  \
        count   mean        std    min    25%    50%    75%    max  count
Company
GOOG      2.0  160.0  56.568542  120.0  140.0  160.0  180.0  200.0    2.0


         mean       std   min    25%   50%    75%   max
Company
GOOG     26.5  4.949747  23.0  24.75  26.5  28.25  30.0

In [18]:
newdf

                 Sales
Person  Company
Carl    FB         243
Charlie GOOG       120
Sam     GOOG       200
        MSFT       340
Sarah   FB         350
Vanessa MSFT       124

In [30]:
newdf.loc['Sam']
#.loc['GOOG']['Sales']

         Sales
Company
GOOG       200
MSFT       340

In [36]:
newdf.xs(['Sam','GOOG'])

Sales    200
Name: (Sam, GOOG), dtype: int64

                 Sales
Person  Company
Carl    FB         243
Charlie GOOG       120
Sam     GOOG       200
        MSFT       340
Sarah   FB         350
Vanessa MSFT       124

____
___
Let's stop here for now and move on to DataFrames, which will expand on the concept of Series!
<div class="alert alert-block alert-success">
<h2>Great Job!</h2>

That's all we need to know for now! Congratulations, you have learnt one more topic and hands-on with Python.This Notebook is prepared by <a href = 'https://www.linkedin.com/in/sumitkumarshukla'> Sumit Kumar Shukla</a>
</div>

_______